sonar.sources=configs,stacks,packages/frontend/app,packages/functions/src,deploy-dev.js,deploy-prod.js,deploy.js
sonar.exclusions=**/favicon.ico,**/requirements.txt,**/template.json,**/discord_commands.yaml,**/zoe.png

sonar.tests=packages/frontend/__tests__,packages/functions/features,packages/functions/test
sonar.test.exclusions=**/*.feature,**/__init__.py

sonar.sourceEncoding=UTF-8

sonar.python.version=3.9
